server.document-root = "/home/clam/mirror/" 

server.port = 8081

mimetype.assign = (
  ".htm" => "text/html", 
)

index-file.names = ( "index.htm" )

server.modules += ( "mod_accesslog" )

accesslog.filename  = "/dev/stderr"